[gd_scene load_steps=34 format=2]

[ext_resource path="res://ships/base_stuff/BaseShip.gd" type="Script" id=2]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/8.png" type="Texture" id=3]
[ext_resource path="res://ships/weapons/ProjectileGun.gd" type="Script" id=4]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/4.png" type="Texture" id=5]
[ext_resource path="res://resources/projectiles/sel_engine/2.png" type="Texture" id=6]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/7.png" type="Texture" id=7]
[ext_resource path="res://resources/placeholder_ships/sel_t2.png" type="Texture" id=8]
[ext_resource path="res://resources/projectiles/sel_engine/8.png" type="Texture" id=9]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/1.png" type="Texture" id=10]
[ext_resource path="res://resources/projectiles/sel_engine/6.png" type="Texture" id=11]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/5.png" type="Texture" id=12]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/3.png" type="Texture" id=13]
[ext_resource path="res://resources/projectiles/sel_engine/4.png" type="Texture" id=14]
[ext_resource path="res://resources/projectiles/sel_engine/5.png" type="Texture" id=15]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/2.png" type="Texture" id=16]
[ext_resource path="res://resources/projectiles/sel_engine/3.png" type="Texture" id=17]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/6.png" type="Texture" id=18]
[ext_resource path="res://resources/projectiles/sel_engine/1.png" type="Texture" id=19]
[ext_resource path="res://resources/projectiles/sel_engine/7.png" type="Texture" id=20]
[ext_resource path="res://resources/projectiles/turning_thruster/4.png" type="Texture" id=21]
[ext_resource path="res://resources/projectiles/turning_thruster/8.png" type="Texture" id=22]
[ext_resource path="res://resources/projectiles/turning_thruster/2.png" type="Texture" id=23]
[ext_resource path="res://resources/projectiles/turning_thruster/7.png" type="Texture" id=24]
[ext_resource path="res://resources/projectiles/turning_thruster/3.png" type="Texture" id=25]
[ext_resource path="res://resources/projectiles/turning_thruster/6.png" type="Texture" id=26]
[ext_resource path="res://resources/projectiles/turning_thruster/5.png" type="Texture" id=27]
[ext_resource path="res://resources/projectiles/turning_thruster/1.png" type="Texture" id=28]
[ext_resource path="res://ships/weapons/projectiles/OpticSteam.tscn" type="PackedScene" id=29]
[ext_resource path="res://ships/weapons/projectiles/HE_shot.tscn" type="PackedScene" id=30]
[ext_resource path="res://resources/placeholder_turrets/powder_cannon.png" type="Texture" id=31]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.99998
height = 28.0001

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "stopped",
"speed": 30.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 9 ) ],
"loop": true,
"name": "running",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": true,
"name": "running",
"speed": 30.0
} ]

[node name="BaseShip" type="Area2D"]
script = ExtResource( 2 )
desc = "HUMAN PROTECTORATE 
INTERCEPTOR-CLASS
 NAVAJA"

[node name="ShipCargo" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Plasmagun" type="Node2D" parent="."]
position = Vector2( -10, 0 )
script = ExtResource( 4 )
projectile = ExtResource( 30 )

[node name="Sprite" type="Sprite" parent="Plasmagun"]
rotation = 1.5708
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 31 )

[node name="ProjectileGun2" type="Node2D" parent="."]
position = Vector2( 8, 10 )
script = ExtResource( 4 )
gun_group = "primary"
turnable = false
projectile = ExtResource( 29 )

[node name="ProjectileGun3" type="Node2D" parent="."]
position = Vector2( 8, -10 )
script = ExtResource( 4 )
gun_group = "primary"
turnable = false
projectile = ExtResource( 29 )

[node name="Engines" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Engines"]
position = Vector2( -23.9597, 11.6266 )
rotation = 1.5708
scale = Vector2( 0.00335473, 0.00402254 )
frames = SubResource( 2 )
animation = "stopped"
frame = 3
playing = true
offset = Vector2( -1788.93, -955.845 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Engines"]
position = Vector2( -24.9799, -0.210394 )
rotation = 1.5708
scale = Vector2( 0.00308921, 0.00424043 )
frames = SubResource( 2 )
animation = "stopped"
frame = 3
playing = true
offset = Vector2( -1788.93, -955.845 )

[node name="LeftThrusters" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( -14, -11 )
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( -8, -11 )
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( 14, 7 )
rotation = 3.14159
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 3 )
playing = true

[node name="RightThrusters" type="Node2D" parent="."]
show_behind_parent = true
rotation = 3.14159

[node name="AnimatedSprite4" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( 15, -12 )
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( 9.00002, -12 )
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( -14, 8.99994 )
rotation = 3.14159
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 3 )
playing = true

[node name="BackThrusters" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="BackThrusters"]
position = Vector2( 18, -5 )
rotation = 1.5708
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="BackThrusters"]
position = Vector2( 18, 4 )
rotation = 1.5708
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 3 )
playing = true

[connection signal="area_entered" from="." to="." method="_on_BaseShip_area_entered"]
