[gd_scene load_steps=44 format=2]

[ext_resource path="res://resources/true_ships/sel_t4.png" type="Texture" id=1]
[ext_resource path="res://ships/base_stuff/BaseShip.gd" type="Script" id=2]
[ext_resource path="res://resources/true_ships/mrp.png" type="Texture" id=3]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/8.png" type="Texture" id=4]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/4.png" type="Texture" id=5]
[ext_resource path="res://resources/projectiles/sel_engine/2.png" type="Texture" id=6]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/7.png" type="Texture" id=7]
[ext_resource path="res://resources/projectiles/sel_engine/8.png" type="Texture" id=8]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/1.png" type="Texture" id=9]
[ext_resource path="res://resources/projectiles/sel_engine/6.png" type="Texture" id=10]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/5.png" type="Texture" id=11]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/3.png" type="Texture" id=12]
[ext_resource path="res://resources/projectiles/sel_engine/4.png" type="Texture" id=13]
[ext_resource path="res://resources/projectiles/sel_engine/5.png" type="Texture" id=14]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/2.png" type="Texture" id=15]
[ext_resource path="res://resources/projectiles/sel_engine/3.png" type="Texture" id=16]
[ext_resource path="res://resources/projectiles/sel_engine/stopped/6.png" type="Texture" id=17]
[ext_resource path="res://resources/projectiles/sel_engine/1.png" type="Texture" id=18]
[ext_resource path="res://resources/projectiles/sel_engine/7.png" type="Texture" id=19]
[ext_resource path="res://ships/weapons/ProjectileGun.gd" type="Script" id=20]
[ext_resource path="res://resources/projectiles/turning_thruster/4.png" type="Texture" id=21]
[ext_resource path="res://resources/projectiles/turning_thruster/8.png" type="Texture" id=22]
[ext_resource path="res://resources/projectiles/turning_thruster/2.png" type="Texture" id=23]
[ext_resource path="res://resources/projectiles/turning_thruster/7.png" type="Texture" id=24]
[ext_resource path="res://resources/projectiles/turning_thruster/3.png" type="Texture" id=25]
[ext_resource path="res://resources/projectiles/turning_thruster/6.png" type="Texture" id=26]
[ext_resource path="res://resources/projectiles/turning_thruster/5.png" type="Texture" id=27]
[ext_resource path="res://resources/projectiles/turning_thruster/1.png" type="Texture" id=28]
[ext_resource path="res://ships/weapons/projectiles/MRP_shot.tscn" type="PackedScene" id=29]
[ext_resource path="res://ships/selenite_ships/sel_t1.tscn" type="PackedScene" id=30]
[ext_resource path="res://ships/weapons/DroneSpawner.gd" type="Script" id=31]
[ext_resource path="res://resources/true_ships/sel_t4_1.png" type="Texture" id=32]
[ext_resource path="res://resources/true_ships/sel_t4_2.png" type="Texture" id=33]
[ext_resource path="res://sounds/sfx/undock_fighter.mp3" type="AudioStream" id=34]
[ext_resource path="res://sounds/sfx/mrp.mp3" type="AudioStream" id=35]
[ext_resource path="res://ships/weapons/projectiles/rocket.tscn" type="PackedScene" id=36]
[ext_resource path="res://ships/weapons/projectiles/RocketController.tscn" type="PackedScene" id=37]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 32 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 26, 16.4999 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.9998
height = 126.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "stopped",
"speed": 30.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 6 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 19 ), ExtResource( 8 ) ],
"loop": true,
"name": "running",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": true,
"name": "running",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 31.5, 10 )

[node name="BaseShip" type="Area2D"]
script = ExtResource( 2 )
turn_speed = 30.87
acceleration = 50.0
max_speed = 150.0
cooling = 80.0
desc = "HUMAN PROTECTORATE 
CORVETTE-CLASS
 MACHETE"

[node name="ShipCargo" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )

[node name="ShipCargo2" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -68.5, -48 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -66, 46 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Plasmagun" type="Node2D" parent="."]
position = Vector2( 44, -2 )
script = ExtResource( 20 )
fire_rate = 60.0
cost = 9.0
bullet_damage = 2.0
projectile = ExtResource( 29 )

[node name="FusionGuardianWeapon" type="Sprite" parent="Plasmagun"]
position = Vector2( 11, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Plasmagun"]
stream = ExtResource( 35 )

[node name="Engines" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Engines"]
position = Vector2( -107, 0 )
rotation = 1.5708
scale = Vector2( 0.0177404, 0.0166888 )
frames = SubResource( 2 )
animation = "stopped"
frame = 5
playing = true
offset = Vector2( -1788.93, -955.845 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Engines"]
position = Vector2( -117.504, 33.9412 )
rotation = 1.5708
scale = Vector2( 0.0199459, 0.0178722 )
frames = SubResource( 2 )
animation = "stopped"
frame = 5
playing = true
offset = Vector2( -1788.93, -955.845 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Engines"]
position = Vector2( -105.19, 59.9504 )
rotation = 1.5708
scale = Vector2( 0.0181177, 0.0163655 )
frames = SubResource( 2 )
animation = "stopped"
frame = 5
playing = true
offset = Vector2( -1788.93, -955.845 )

[node name="LeftThrusters" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( -57, -79 )
scale = Vector2( 0.23, 0.23 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( -77, -83 )
scale = Vector2( 0.23, 0.23 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( 64, 38 )
rotation = 3.14159
scale = Vector2( 0.23, 0.23 )
frames = SubResource( 3 )
playing = true

[node name="RightThrusters" type="Node2D" parent="."]
show_behind_parent = true
rotation = 3.14159

[node name="AnimatedSprite" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( 75.0002, -80.9998 )
scale = Vector2( 0.23, 0.23 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( 56.0002, -75.9998 )
scale = Vector2( 0.23, 0.23 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( -64.0001, 41.9998 )
rotation = 3.14159
scale = Vector2( 0.23, 0.23 )
frames = SubResource( 3 )
playing = true

[node name="BackThrusters" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="BackThrusters"]
position = Vector2( 99, 14 )
rotation = 1.5708
scale = Vector2( 0.23, 0.23 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="BackThrusters"]
position = Vector2( 100, -13 )
rotation = 1.5708
scale = Vector2( 0.23, 0.23 )
frames = SubResource( 3 )
playing = true

[node name="DroneSpawner" type="Node2D" parent="."]
position = Vector2( -5, -24 )
script = ExtResource( 31 )
gun_group = "ability"
fire_rate = 30.0
cost = 50.0
turnable = false
launched_ship = ExtResource( 30 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DroneSpawner"]
stream = ExtResource( 34 )

[node name="DroneSpawner2" type="Node2D" parent="."]
position = Vector2( -5, 19 )
script = ExtResource( 31 )
gun_group = "ability"
fire_rate = 30.0
cost = 50.0
turnable = false
launched_ship = ExtResource( 30 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DroneSpawner2"]
stream = ExtResource( 34 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( -36, -41 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( -36, 39 )
shape = SubResource( 5 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 94, 0 )
script = ExtResource( 31 )
gun_group = "primary"
fire_rate = 30.0
cost = 50.0
open_hangar = false
launched_ship = ExtResource( 36 )
projectile = ExtResource( 37 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource( 34 )
volume_db = -12.235

[connection signal="area_entered" from="." to="." method="_on_BaseShip_area_entered"]
