[gd_scene load_steps=23 format=2]

[ext_resource path="res://menus/Menu.gd" type="Script" id=1]
[ext_resource path="res://resources/menu_hologram/11.png" type="Texture" id=2]
[ext_resource path="res://resources/ui/menu_theme.tres" type="Theme" id=3]
[ext_resource path="res://resources/ui/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://resources/menu_hologram/13.png" type="Texture" id=5]
[ext_resource path="res://resources/ui/metal_lining/chrome.png" type="Texture" id=6]
[ext_resource path="res://resources/menu_hologram/2.png" type="Texture" id=7]
[ext_resource path="res://resources/menu_hologram/7.png" type="Texture" id=8]
[ext_resource path="res://resources/menu_hologram/4.png" type="Texture" id=9]
[ext_resource path="res://resources/menu_hologram/10.png" type="Texture" id=10]
[ext_resource path="res://resources/ui/metal_lining/corner.png" type="Texture" id=11]
[ext_resource path="res://resources/menu_hologram/9.png" type="Texture" id=12]
[ext_resource path="res://resources/menu_hologram/1.png" type="Texture" id=13]
[ext_resource path="res://resources/menu_hologram/8.png" type="Texture" id=14]
[ext_resource path="res://resources/ui/uncut_bg.png" type="Texture" id=15]
[ext_resource path="res://resources/menu_hologram/3.png" type="Texture" id=16]
[ext_resource path="res://resources/menu_hologram/12.png" type="Texture" id=17]
[ext_resource path="res://resources/menu_hologram/6.png" type="Texture" id=18]
[ext_resource path="res://resources/menu_hologram/5.png" type="Texture" id=19]
[ext_resource path="res://resources/ui/stylebox/outline_active.tres" type="StyleBox" id=20]
[ext_resource path="res://resources/fonts/plain_text.tres" type="DynamicFont" id=21]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 13
fps = 15.0
frame_0/texture = ExtResource( 13 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 16 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 9 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 19 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 18 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 8 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 14 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 12 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 10 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 2 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 17 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 5 )
frame_12/delay_sec = 0.0

[node name="Menu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="UncutBg" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 640, 360 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="Panel" type="Panel" parent="."]
margin_left = 344.0
margin_top = 114.0
margin_right = 932.0
margin_bottom = 614.0
rect_min_size = Vector2( 500, 500 )
rect_scale = Vector2( 0.983285, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="TextureRect" parent="Panel"]
visible = false
margin_right = 500.0
margin_bottom = 500.0
rect_min_size = Vector2( 160, 220 )
theme = ExtResource( 4 )
texture = SubResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corner" type="Sprite" parent="Panel"]
visible = false
position = Vector2( 505.449, 505 )
scale = Vector2( 0.101699, 0.1 )
texture = ExtResource( 11 )

[node name="Corner2" type="Sprite" parent="Panel"]
visible = false
position = Vector2( 505.448, -4.99951 )
rotation = -1.5708
scale = Vector2( 0.1, 0.100849 )
texture = ExtResource( 11 )

[node name="Chrome" type="Sprite" parent="Panel"]
visible = false
position = Vector2( 505.449, 250 )
scale = Vector2( 0.1, 4.99999 )
texture = ExtResource( 6 )

[node name="Corner3" type="Sprite" parent="Panel"]
visible = false
position = Vector2( -4.99976, 505.006 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[node name="Corner4" type="Sprite" parent="Panel"]
visible = false
position = Vector2( -4.99976, -4.99924 )
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[node name="Chrome2" type="Sprite" parent="Panel"]
visible = false
position = Vector2( -4.99939, 250.117 )
rotation = 3.14159
scale = Vector2( 0.1, 5.00232 )
texture = ExtResource( 6 )

[node name="Chrome3" type="Sprite" parent="Panel"]
visible = false
position = Vector2( 250.334, 505.007 )
rotation = 1.5708
scale = Vector2( 0.1, 5.00667 )
texture = ExtResource( 6 )

[node name="Chrome4" type="Sprite" parent="Panel"]
visible = false
position = Vector2( 250.198, -4.99942 )
rotation = -1.5708
scale = Vector2( 0.1, 5.00415 )
texture = ExtResource( 6 )

[node name="Sprite4" type="TextureRect" parent="Panel"]
margin_left = -10.32
margin_right = 577.68
margin_bottom = 500.0
rect_min_size = Vector2( 160, 220 )
theme = ExtResource( 4 )
texture = SubResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corner7" type="Sprite" parent="Panel"]
position = Vector2( -15.1178, 505 )
rotation = 1.5708
scale = Vector2( 0.1, 0.10236 )
texture = ExtResource( 11 )

[node name="Corner8" type="Sprite" parent="Panel"]
position = Vector2( -15.1707, -4.99927 )
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[node name="Chrome6" type="Sprite" parent="Panel"]
position = Vector2( -15.1687, 250.117 )
rotation = 3.14159
scale = Vector2( 0.1, 5.00232 )
texture = ExtResource( 6 )

[node name="Chrome8" type="Sprite" parent="Panel"]
position = Vector2( 133.815, -4.99906 )
rotation = -1.5708
scale = Vector2( 0.1, 2.9036 )
texture = ExtResource( 6 )

[node name="Corner9" type="Sprite" parent="Panel"]
position = Vector2( 582.741, 505 )
scale = Vector2( 0.101699, 0.1 )
texture = ExtResource( 11 )

[node name="Corner10" type="Sprite" parent="Panel"]
position = Vector2( 582.799, -5 )
rotation = -1.5708
scale = Vector2( 0.1, 0.100344 )
texture = ExtResource( 11 )

[node name="Chrome9" type="Sprite" parent="Panel"]
position = Vector2( 582.74, 250 )
scale = Vector2( 0.1, 4.99999 )
texture = ExtResource( 6 )

[node name="Chrome11" type="Sprite" parent="Panel"]
position = Vector2( 283.681, 505.005 )
rotation = 1.5708
scale = Vector2( 0.1, 5.87946 )
texture = ExtResource( 6 )

[node name="Chrome12" type="Sprite" parent="Panel"]
position = Vector2( 428.389, -4.99903 )
rotation = -1.5708
scale = Vector2( 0.1, 2.98786 )
texture = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 49.68
margin_right = 538.68
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel"]
margin_left = 297.342
margin_top = 12.0
margin_right = 565.342
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer3"]
margin_right = 268.0
margin_bottom = 32.0
text = "English"

[node name="Button2" type="Button" parent="Panel/VBoxContainer3"]
margin_top = 36.0
margin_right = 268.0
margin_bottom = 68.0
text = "Russian/Русский"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
margin_left = -0.186218
margin_top = 12.0
margin_right = 273.814
margin_bottom = 481.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer2"]
margin_right = 44.0
margin_bottom = 18.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 21 )
text = "SET13"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="HScrollBar" parent="Panel/VBoxContainer2"]
margin_top = 22.0
margin_right = 274.0
margin_bottom = 54.0
theme = ExtResource( 3 )
custom_styles/grabber = ExtResource( 20 )
custom_styles/scroll_focus = ExtResource( 20 )
custom_styles/scroll = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel2" type="Label" parent="Panel/VBoxContainer2"]
margin_top = 58.0
margin_right = 44.0
margin_bottom = 76.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 21 )
text = "SET14"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar2" type="HScrollBar" parent="Panel/VBoxContainer2"]
margin_top = 80.0
margin_right = 274.0
margin_bottom = 112.0
theme = ExtResource( 3 )
custom_styles/grabber = ExtResource( 20 )
custom_styles/scroll_focus = ExtResource( 20 )
custom_styles/scroll = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel3" type="Label" parent="Panel/VBoxContainer2"]
margin_top = 116.0
margin_right = 44.0
margin_bottom = 134.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 21 )
text = "SET15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar3" type="HScrollBar" parent="Panel/VBoxContainer2"]
margin_top = 138.0
margin_right = 274.0
margin_bottom = 170.0
theme = ExtResource( 3 )
custom_styles/grabber = ExtResource( 20 )
custom_styles/scroll_focus = ExtResource( 20 )
custom_styles/scroll = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="Panel"]
margin_left = 93.2456
margin_top = 413.149
margin_right = 264.246
margin_bottom = 480.149
theme = ExtResource( 3 )
text = "SET11"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" type="Button" parent="Panel"]
margin_left = 304.16
margin_top = 414.007
margin_right = 475.16
margin_bottom = 481.007
theme = ExtResource( 3 )
text = "SET12"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/VBoxContainer3/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer3/Button2" to="." method="_on_Button2_pressed"]
[connection signal="value_changed" from="Panel/VBoxContainer2/HScrollBar" to="." method="_on_HScrollBar_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer2/HScrollBar2" to="." method="_on_HScrollBar2_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer2/HScrollBar3" to="." method="_on_HScrollBar3_value_changed"]
[connection signal="pressed" from="Panel/back" to="." method="back"]
[connection signal="pressed" from="Panel/save" to="." method="save"]
