[gd_scene load_steps=42 format=2]

[ext_resource path="res://resources/true_ships/tel_t6.png" type="Texture" id=1]
[ext_resource path="res://ships/base_stuff/BaseShip.gd" type="Script" id=2]
[ext_resource path="res://resources/true_ships/microwave.png" type="Texture" id=3]
[ext_resource path="res://ships/weapons/UVBeamGun.gd" type="Script" id=4]
[ext_resource path="res://resources/projectiles/tel_engine/1.png" type="Texture" id=5]
[ext_resource path="res://resources/projectiles/tel_engine/3.png" type="Texture" id=6]
[ext_resource path="res://resources/projectiles/tel_engine/stopped/5.png" type="Texture" id=7]
[ext_resource path="res://resources/projectiles/tel_engine/stopped/3.png" type="Texture" id=8]
[ext_resource path="res://resources/projectiles/tel_engine/stopped/8.png" type="Texture" id=9]
[ext_resource path="res://resources/projectiles/tel_engine/6.png" type="Texture" id=10]
[ext_resource path="res://resources/projectiles/tel_engine/4.png" type="Texture" id=11]
[ext_resource path="res://resources/projectiles/tel_engine/stopped/7.png" type="Texture" id=12]
[ext_resource path="res://resources/projectiles/tel_engine/5.png" type="Texture" id=13]
[ext_resource path="res://resources/projectiles/tel_engine/7.png" type="Texture" id=14]
[ext_resource path="res://resources/projectiles/tel_engine/8.png" type="Texture" id=15]
[ext_resource path="res://resources/projectiles/tel_engine/stopped/4.png" type="Texture" id=16]
[ext_resource path="res://resources/projectiles/tel_engine/2.png" type="Texture" id=17]
[ext_resource path="res://resources/projectiles/tel_engine/stopped/6.png" type="Texture" id=18]
[ext_resource path="res://resources/projectiles/tel_engine/stopped/1.png" type="Texture" id=19]
[ext_resource path="res://resources/projectiles/tel_engine/stopped/2.png" type="Texture" id=20]
[ext_resource path="res://resources/projectiles/turning_thruster/4.png" type="Texture" id=21]
[ext_resource path="res://resources/projectiles/turning_thruster/8.png" type="Texture" id=22]
[ext_resource path="res://resources/projectiles/turning_thruster/2.png" type="Texture" id=23]
[ext_resource path="res://resources/projectiles/turning_thruster/7.png" type="Texture" id=24]
[ext_resource path="res://resources/projectiles/turning_thruster/3.png" type="Texture" id=25]
[ext_resource path="res://resources/projectiles/turning_thruster/6.png" type="Texture" id=26]
[ext_resource path="res://resources/projectiles/turning_thruster/5.png" type="Texture" id=27]
[ext_resource path="res://resources/projectiles/turning_thruster/1.png" type="Texture" id=28]
[ext_resource path="res://ships/weapons/Microwave.gd" type="Script" id=29]
[ext_resource path="res://ships/weapons/projectiles/NeutronBeam.tscn" type="PackedScene" id=30]
[ext_resource path="res://ships/tellurian_ships/tel_t3.tscn" type="PackedScene" id=31]
[ext_resource path="res://ships/weapons/DroneSpawner.gd" type="Script" id=32]
[ext_resource path="res://sounds/sfx/undock_fighter.mp3" type="AudioStream" id=33]
[ext_resource path="res://sounds/sfx/microwave_fire.mp3" type="AudioStream" id=34]
[ext_resource path="res://sounds/sfx/neutron_beam_fire.mp3" type="AudioStream" id=35]
[ext_resource path="res://projectiles/tellurian_exhaust.tscn" type="PackedScene" id=36]

[sub_resource type="CapsuleShape2D" id=1]
radius = 133.999
height = 1278.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "stopped",
"speed": 30.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 17 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "running",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": true,
"name": "running",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 157, 46.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 59.5, 50.5 )

[node name="BaseShip" type="Area2D"]
script = ExtResource( 2 )
inertia_factor = 0.9
turn_speed = 15.1
acceleration = 1000.0
max_speed = 150.0
cooling = 320.0
desc = "TEL6DESC"
exhaust = ExtResource( 36 )

[node name="ShipCargo" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.8, 0.8 )

[node name="ShipCargo2" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, -11 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Plasmagun" type="Node2D" parent="."]
position = Vector2( -254, 78 )
script = ExtResource( 29 )
fire_rate = 600.0
cost = 1.0
turn_speed = 3.0
bullet_damage = 0.4

[node name="FusionGuardianWeapon" type="Sprite" parent="Plasmagun"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Plasmagun"]
stream = ExtResource( 34 )
bus = "SFX"

[node name="Plasmagun2" type="Node2D" parent="."]
position = Vector2( -255, -91 )
script = ExtResource( 29 )
fire_rate = 600.0
cost = 1.0
turn_speed = 3.0
bullet_damage = 0.4

[node name="FusionGuardianWeapon" type="Sprite" parent="Plasmagun2"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Plasmagun2"]
stream = ExtResource( 34 )
bus = "SFX"

[node name="ProjectileGun" type="Node2D" parent="."]
position = Vector2( 384, -8 )
script = ExtResource( 4 )
gun_group = "primary"
fire_rate = 600.0
cost = 5.0
turnable = false
bullet_damage = 3.2
projectile = ExtResource( 30 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ProjectileGun"]
stream = ExtResource( 35 )
bus = "SFX"

[node name="Engines" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Engines"]
position = Vector2( -484.969, 246.46 )
rotation = 1.5708
scale = Vector2( 0.142169, 0.0816487 )
frames = SubResource( 2 )
animation = "stopped"
frame = 7
playing = true
offset = Vector2( -1788.93, -955.845 )

[node name="LeftThrusters" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( -254, -212 )
scale = Vector2( 0.92, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( -93, -133 )
scale = Vector2( 0.64, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( 41, 139 )
rotation = -3.14159
scale = Vector2( 0.64, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="LeftThrusters"]
position = Vector2( 179, 154 )
rotation = -3.14159
scale = Vector2( 0.64, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="RightThrusters" type="Node2D" parent="."]
show_behind_parent = true
rotation = 3.14159

[node name="AnimatedSprite4" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( -179, 166.999 )
rotation = -3.14159
scale = Vector2( 0.64, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( -45.0004, 150 )
rotation = -3.14159
scale = Vector2( 0.64, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( 253, -197.999 )
rotation = 2.6226e-06
scale = Vector2( 0.92, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="RightThrusters"]
position = Vector2( 96.0002, -125 )
rotation = 2.6226e-06
scale = Vector2( 0.64, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="BackThrusters" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="BackThrusters"]
position = Vector2( 369, 46 )
rotation = 1.57079
scale = Vector2( 0.64, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="BackThrusters"]
position = Vector2( 366, -59 )
rotation = 1.57079
scale = Vector2( 0.64, 0.92 )
frames = SubResource( 3 )
animation = "running"
frame = 6
playing = true

[node name="DroneSpawner" type="Node2D" parent="."]
position = Vector2( -347, -15 )
script = ExtResource( 32 )
gun_group = "ability"
fire_rate = 30.0
cost = 50.0
turnable = false
launched_ship = ExtResource( 31 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DroneSpawner"]
position = Vector2( 176, 10 )
stream = ExtResource( 33 )
bus = "SFX"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -248, -97 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -249, 81 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( -252, 129 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( -251, -142 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 5 )

[connection signal="area_entered" from="." to="." method="_on_BaseShip_area_entered"]
