[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/ship_constructor.png" type="Texture" id=2]
[ext_resource path="res://playerShips/uv_beam.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0
height = 200.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.6667, 79.4527 )

[node name="Enemy" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="UVBeam" type="Area2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -0.999999, -566.5 )
scale = Vector2( 0.36, 10.415 )

[node name="Sprite2" type="Sprite" parent="UVBeam"]
show_behind_parent = true
position = Vector2( 0, -29.3927 )
scale = Vector2( 1, 1.777 )
texture = ExtResource( 3 )

[node name="PROJECTILE_UV" type="CollisionShape2D" parent="UVBeam"]
position = Vector2( 0, -38.8862 )
shape = SubResource( 2 )
