[gd_scene load_steps=37 format=2]

[ext_resource path="res://resources/menu_hologram/6.png" type="Texture" id=1]
[ext_resource path="res://ships/base_stuff/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://resources/ui/metal_lining/corner.png" type="Texture" id=3]
[ext_resource path="res://resources/menu_hologram/5.png" type="Texture" id=4]
[ext_resource path="res://resources/menu_hologram/9.png" type="Texture" id=5]
[ext_resource path="res://resources/menu_hologram/8.png" type="Texture" id=6]
[ext_resource path="res://resources/menu_hologram/3.png" type="Texture" id=7]
[ext_resource path="res://resources/menu_hologram/1.png" type="Texture" id=8]
[ext_resource path="res://resources/menu_hologram/2.png" type="Texture" id=9]
[ext_resource path="res://resources/menu_hologram/10.png" type="Texture" id=10]
[ext_resource path="res://resources/menu_hologram/11.png" type="Texture" id=11]
[ext_resource path="res://resources/menu_hologram/13.png" type="Texture" id=12]
[ext_resource path="res://resources/menu_hologram/4.png" type="Texture" id=13]
[ext_resource path="res://resources/menu_hologram/12.png" type="Texture" id=14]
[ext_resource path="res://resources/menu_hologram/7.png" type="Texture" id=15]
[ext_resource path="res://resources/ui/metal_lining/chrome.png" type="Texture" id=16]
[ext_resource path="res://resources/ui/hp_bars/heat.png" type="Texture" id=17]
[ext_resource path="res://resources/ui/hp_bars/primary.png" type="Texture" id=18]
[ext_resource path="res://resources/ui/hp_bars/bg.png" type="Texture" id=19]
[ext_resource path="res://resources/ui/hp_bars/supplies.png" type="Texture" id=20]
[ext_resource path="res://resources/ui/ui_theme.tres" type="Theme" id=21]
[ext_resource path="res://resources/fonts/header.tres" type="DynamicFont" id=22]
[ext_resource path="res://sounds/sfx/battle_music.mp3" type="AudioStream" id=23]
[ext_resource path="res://sounds/sfx/main_engine.mp3" type="AudioStream" id=24]
[ext_resource path="res://sounds/sfx/thrusters.mp3" type="AudioStream" id=25]
[ext_resource path="res://sounds/sfx/damage_dealt.mp3" type="AudioStream" id=26]
[ext_resource path="res://GameOverMenu.gd" type="Script" id=27]
[ext_resource path="res://resources/ui/menu_theme.tres" type="Theme" id=28]
[ext_resource path="res://resources/fonts/plain_text.tres" type="DynamicFont" id=29]
[ext_resource path="res://addons/joystick_control/assets/joystick.gd" type="Script" id=30]
[ext_resource path="res://addons/joystick_control/assets/ball.png" type="Texture" id=31]
[ext_resource path="res://addons/joystick_control/assets/zoom_out.png" type="Texture" id=32]
[ext_resource path="res://addons/joystick_control/assets/zoom_in.png" type="Texture" id=33]

[sub_resource type="AnimatedTexture" id=3]
flags = 4
frames = 13
fps = 15.0
frame_0/texture = ExtResource( 8 )
frame_1/texture = ExtResource( 9 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 7 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 13 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 4 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 1 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 15 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 6 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 5 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 10 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 11 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 14 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 12 )
frame_12/delay_sec = 0.0

[sub_resource type="Theme" id=1]

[sub_resource type="Theme" id=2]

[node name="PlayerController" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 2, 2 )
z_index = 10
zoom = Vector2( 2, 2 )

[node name="EngineSound" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource( 24 )
volume_db = 6.0
bus = "SFX"

[node name="ThrusterSound" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource( 25 )
volume_db = 6.0
bus = "SFX"

[node name="ThrusterSound2" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource( 25 )
volume_db = 6.0
bus = "SFX"

[node name="ThrusterSound3" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource( 25 )
volume_db = 6.0
bus = "SFX"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
scale = Vector2( 0.5, 0.5 )
stream = ExtResource( 23 )
volume_db = -10.37
autoplay = true
attenuation = 1e-05
bus = "Music"

[node name="DamageDealt" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource( 26 )
bus = "SFX"

[node name="Sprite2" type="TextureRect" parent="Camera2D"]
show_behind_parent = true
margin_left = -640.0
margin_top = -360.0
margin_right = -480.0
margin_bottom = -140.0
rect_min_size = Vector2( 160, 220 )
texture = SubResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_UI" type="VBoxContainer" parent="Camera2D"]
margin_left = -640.0
margin_top = -360.0
margin_right = -480.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( -361, -235 )
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Camera2D/Player_UI"]
margin_right = 160.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 29 )
text = "PLA1"

[node name="Label" type="Label" parent="Camera2D/Player_UI"]
margin_top = 22.0
margin_right = 160.0
margin_bottom = 43.0
theme = ExtResource( 21 )
custom_fonts/font = ExtResource( 22 )
text = "PLA2"

[node name="HEAT" type="TextureProgress" parent="Camera2D/Player_UI"]
margin_top = 47.0
margin_right = 160.0
margin_bottom = 61.0
value = 100.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 17 )

[node name="Label2" type="Label" parent="Camera2D/Player_UI"]
margin_top = 65.0
margin_right = 160.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 22 )
text = "PLA3"

[node name="PRIMARY" type="TextureProgress" parent="Camera2D/Player_UI"]
margin_top = 90.0
margin_right = 160.0
margin_bottom = 104.0
value = 100.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 18 )

[node name="Label6" type="Label" parent="Camera2D/Player_UI"]
margin_top = 108.0
margin_right = 160.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 22 )
text = "PLA4"

[node name="TURRET" type="TextureProgress" parent="Camera2D/Player_UI"]
margin_top = 133.0
margin_right = 160.0
margin_bottom = 147.0
value = 100.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 18 )

[node name="Label3" type="Label" parent="Camera2D/Player_UI"]
margin_top = 151.0
margin_right = 160.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 22 )
text = "PLA5"

[node name="SECONDARY" type="TextureProgress" parent="Camera2D/Player_UI"]
margin_top = 176.0
margin_right = 160.0
margin_bottom = 190.0
max_value = 4.0
value = 4.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 20 )

[node name="Sprite3" type="TextureRect" parent="Camera2D"]
show_behind_parent = true
margin_left = 480.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = -140.0
rect_min_size = Vector2( 160, 220 )
texture = SubResource( 3 )
expand = true
stretch_mode = 2

[node name="ENEMY_UI" type="VBoxContainer" parent="Camera2D"]
margin_left = 480.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = -100.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Camera2D/ENEMY_UI"]
margin_right = 160.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 29 )
text = "PLA1"

[node name="Label4" type="Label" parent="Camera2D/ENEMY_UI"]
margin_top = 22.0
margin_right = 160.0
margin_bottom = 43.0
theme = ExtResource( 21 )
custom_fonts/font = ExtResource( 22 )
text = "PLA2"

[node name="HEAT" type="TextureProgress" parent="Camera2D/ENEMY_UI"]
margin_top = 47.0
margin_right = 160.0
margin_bottom = 61.0
value = 100.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 17 )

[node name="Label7" type="Label" parent="Camera2D/ENEMY_UI"]
margin_top = 65.0
margin_right = 160.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 22 )
text = "PLA3"

[node name="PRIMARY" type="TextureProgress" parent="Camera2D/ENEMY_UI"]
margin_top = 90.0
margin_right = 160.0
margin_bottom = 104.0
value = 100.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 18 )

[node name="Label8" type="Label" parent="Camera2D/ENEMY_UI"]
margin_top = 108.0
margin_right = 160.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 22 )
text = "PLA4"

[node name="TURRET" type="TextureProgress" parent="Camera2D/ENEMY_UI"]
margin_top = 133.0
margin_right = 160.0
margin_bottom = 147.0
value = 100.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 18 )

[node name="Label9" type="Label" parent="Camera2D/ENEMY_UI"]
margin_top = 151.0
margin_right = 160.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 22 )
text = "PLA5"

[node name="SECONDARY" type="TextureProgress" parent="Camera2D/ENEMY_UI"]
margin_top = 176.0
margin_right = 160.0
margin_bottom = 190.0
max_value = 4.0
value = 4.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 20 )

[node name="label" type="Label" parent="Camera2D"]
visible = false
margin_left = -10.0
margin_top = -64.0
margin_right = 30.0
margin_bottom = -50.0
theme = ExtResource( 21 )
text = "You"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="TextureRect" parent="Camera2D"]
show_behind_parent = true
margin_left = -155.0
margin_top = 180.0
margin_right = 146.0
margin_bottom = 360.0
rect_min_size = Vector2( 160, 180 )
rect_pivot_offset = Vector2( -559, -180 )
texture = SubResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chrome" type="Sprite" parent="Camera2D"]
position = Vector2( -452.5, -152.447 )
scale = Vector2( 0.1, 2.22556 )
texture = ExtResource( 16 )
offset = Vector2( -225, -44.4072 )

[node name="Chrome2" type="Sprite" parent="Camera2D"]
position = Vector2( -631.724, -112.5 )
rotation = 1.5708
scale = Vector2( 0.1, 1.60839 )
texture = ExtResource( 16 )
offset = Vector2( -225, -44.4072 )

[node name="Corner" type="Sprite" parent="Camera2D"]
position = Vector2( -475, -135 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Chrome3" type="Sprite" parent="Camera2D"]
position = Vector2( 452.5, -149.115 )
rotation = 3.14159
scale = Vector2( 0.1, -2.2461 )
texture = ExtResource( 16 )
offset = Vector2( -225, -44.4072 )

[node name="Chrome4" type="Sprite" parent="Camera2D"]
position = Vector2( 489, -112.5 )
rotation = 1.5708
scale = Vector2( 0.1, 1.60839 )
texture = ExtResource( 16 )
offset = Vector2( -225, -44.4072 )

[node name="Corner2" type="Sprite" parent="Camera2D"]
position = Vector2( 475, -135 )
rotation = 3.14159
scale = Vector2( 0.1, -0.1 )
texture = ExtResource( 3 )

[node name="Chrome5" type="Sprite" parent="Camera2D"]
position = Vector2( 304.628, 341.01 )
rotation = 3.14159
scale = Vector2( 0.1, -2.2461 )
texture = ExtResource( 16 )
offset = Vector2( 4641.28, -21.7063 )

[node name="Chrome6" type="Sprite" parent="Camera2D"]
position = Vector2( -138, 152.5 )
rotation = -1.5708
scale = Vector2( 0.1, -3.023 )
texture = ExtResource( 16 )
offset = Vector2( -225, -44.4072 )

[node name="Corner3" type="Sprite" parent="Camera2D"]
position = Vector2( -159.5, 175 )
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Chrome7" type="Sprite" parent="Camera2D"]
position = Vector2( -307.534, 340.984 )
rotation = 3.14159
scale = Vector2( -0.0987987, -2.24694 )
texture = ExtResource( 16 )
offset = Vector2( 4641.28, -21.7063 )

[node name="Corner4" type="Sprite" parent="Camera2D"]
position = Vector2( 151, 175 )
rotation = 3.14159
scale = Vector2( -0.1, 0.1 )
texture = ExtResource( 3 )

[node name="GameOverMenu" type="Panel" parent="Camera2D"]
visible = false
margin_left = -348.5
margin_top = -306.0
margin_right = -124.5
margin_bottom = -306.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chrome7" type="Sprite" parent="Camera2D/GameOverMenu"]
position = Vector2( -26.5, 352.5 )
scale = Vector2( -0.1, 3.721 )
texture = ExtResource( 16 )
offset = Vector2( -225, -44.4072 )

[node name="Chrome8" type="Sprite" parent="Camera2D/GameOverMenu"]
position = Vector2( 254.5, 352.5 )
scale = Vector2( 0.1, 3.72109 )
texture = ExtResource( 16 )
offset = Vector2( -225, -44.4072 )

[node name="Chrome9" type="Sprite" parent="Camera2D/GameOverMenu"]
position = Vector2( 13.654, 400.5 )
rotation = 1.5708
scale = Vector2( 0.1, 2.26172 )
texture = ExtResource( 16 )
offset = Vector2( -225, -44.4072 )

[node name="Chrome10" type="Sprite" parent="Camera2D/GameOverMenu"]
position = Vector2( 13.521, -26 )
rotation = 1.5708
scale = Vector2( -0.1, 2.26375 )
texture = ExtResource( 16 )
offset = Vector2( -225, -44.4072 )

[node name="Corner4" type="Sprite" parent="Camera2D/GameOverMenu"]
position = Vector2( 232, 378 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Corner5" type="Sprite" parent="Camera2D/GameOverMenu"]
position = Vector2( -4, 378 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Sprite5" type="TextureRect" parent="Camera2D/GameOverMenu"]
show_behind_parent = true
margin_left = 1.0
margin_top = 1.0
margin_right = 227.0
margin_bottom = 373.0
rect_min_size = Vector2( 160, 180 )
rect_pivot_offset = Vector2( -559, -180 )
texture = SubResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corner6" type="Sprite" parent="Camera2D/GameOverMenu"]
position = Vector2( -4, -3.5 )
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Corner7" type="Sprite" parent="Camera2D/GameOverMenu"]
position = Vector2( 232, -3.5 )
rotation = 4.71239
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="GameOver" type="Label" parent="Camera2D/GameOverMenu"]
margin_left = 14.0
margin_top = 11.0
margin_right = 56.0
margin_bottom = 25.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 28 )
custom_fonts/font = ExtResource( 22 )
text = "PLA6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="ItemList" parent="Camera2D/GameOverMenu"]
margin_left = 21.0
margin_top = 36.0
margin_right = 208.0
margin_bottom = 329.0
theme = ExtResource( 28 )
custom_fonts/font = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="Button" parent="Camera2D/GameOverMenu"]
margin_left = 37.5
margin_top = 334.0
margin_right = 188.5
margin_bottom = 369.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 28 )
text = "PLA7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MOVE" type="Control" parent="Camera2D"]
margin_left = -454.5
margin_top = 168.5
margin_right = -414.5
margin_bottom = 208.5
rect_scale = Vector2( 2, 2 )
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="FIRE" type="Button" parent="Camera2D"]
modulate = Color( 1, 1, 1, 0.572549 )
margin_left = 393.0
margin_top = 245.0
margin_right = 589.0
margin_bottom = 348.0
theme = ExtResource( 28 )
custom_fonts/font = ExtResource( 22 )
text = "FIRE"
icon = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FIRE2" type="Button" parent="Camera2D"]
modulate = Color( 1, 1, 1, 0.45098 )
margin_left = 425.0
margin_top = 124.0
margin_right = 622.0
margin_bottom = 229.0
theme = ExtResource( 28 )
custom_fonts/font = ExtResource( 22 )
text = "SPAWN"
icon = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZOOM_IN" type="Button" parent="Camera2D"]
modulate = Color( 1, 1, 1, 0.45098 )
margin_left = 536.0
margin_top = -119.0
margin_right = 582.0
margin_bottom = -73.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 28 )
custom_fonts/font = ExtResource( 22 )
icon = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZOOM_OUT" type="Button" parent="Camera2D"]
modulate = Color( 1, 1, 1, 0.45098 )
margin_left = 536.0
margin_top = -20.0
margin_right = 582.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 28 )
custom_fonts/font = ExtResource( 22 )
icon = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="Camera2D"]
margin_left = -80.5
margin_top = -360.5
margin_right = 90.5
margin_bottom = -325.5
theme = ExtResource( 28 )
text = "SET11"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Camera2D/GameOverMenu/BackToMenu" to="Camera2D/GameOverMenu" method="_on_BackToMenu_pressed"]
[connection signal="pressed" from="Camera2D/back" to="." method="_on_back_pressed"]
